const char *upath = "/dev/uinput";

struct map bindings[] = {
	{ CEC_USER_CONTROL_CODE_EXIT,    KEY_Q },
	{ CEC_USER_CONTROL_CODE_SELECT,  KEY_ENTER },
	{ CEC_USER_CONTROL_CODE_UP,      KEY_UP },
	{ CEC_USER_CONTROL_CODE_DOWN,    KEY_DOWN },
	{ CEC_USER_CONTROL_CODE_LEFT,    KEY_LEFT },
	{ CEC_USER_CONTROL_CODE_RIGHT,   KEY_RIGHT },
};
